############################################################
#  This work is licensed under the Creative Commons        #
#  Attribution-NonCommercial-ShareAlike 2.5 License.       #
#  To view a copy of this license, visit                   #
#  http://creativecommons.org/licenses/by-sa/2.5/          #
#  or send a letter to Creative Commons,                   #
#  559 Nathan Abbott Way, Stanford, California 94305, USA. #
############################################################



###############################################################################
#
# name: wannabe_tiger
# made: xavi
# date: 09/05/2009
# http://www.xavi.netsons.org/ 
#
############################################################## BACKGROUND #####

background: 					flat gradient vertical
background.color: 				#172E72
background.colorTo:				#68A1CE

############################################################## FONTS ##########
					
menu.frame.font:						sans-9:bold
menu.title.font:						sans-10:bold
toolbar.clock.font:						sans-9:bold
toolbar.workspace.font:					sans-10:bold
toolbar.iconbar.focused.font:			sans-8:bold
toolbar.iconbar.unfocused.font:			sans-8
window.font:							sans-8

############################################################## MENU ###########
menu.roundCorners:						TopLeft TopRight

menu.bevelWidth:						1

#menu.itemHeight:						35
#menu.titleHeight:						21
menu.borderColor:						#808080
menu.borderWidth:						1

menu.bullet:							diamond
menu.bullet.position:					Right
menu.frame.underlineColor:				#F4F4F4

menu.title:								flat gradient vertical
menu.title.justify:						center
menu.title.color:						#EFEFEF
menu.title.colorTo:						#DDDDDD
menu.title.textColor:					black

menu.frame:								flat gradient crossdiagonal	
menu.frame.justify:						left
menu.frame.color:						#EFEFEF
menu.frame.colorTo:						#DDDDDD
menu.frame.textColor:					#808080
menu.frame.disableColor:				#90A2C8

menu.hilite:						flat gradient vertical
menu.hilite.color:					#BDBDBD
menu.hilite.colorTo:				#BDBDBD
menu.hilite.textColor:				black

############################################################## TOOLBAR ########

toolbar.bevelWidth:						0

toolbar.borderWidth:					1
toolbar.borderColor:					#808080

toolbar.height:							22

toolbar.justify:						center

toolbar:								flat gradient vertical
toolbar.pixmap:							
toolbar.color:							#EFEFEF
toolbar.colorTo:						#DDDDDD

toolbar.clock:							parentrelative
toolbar.clock.justify:					center
toolbar.clock.color:					#
toolbar.clock.colorTo:					#
toolbar.clock.textColor:				#808080

toolbar.workspace:						parentrelative
toolbar.workspace.justify:				Center
toolbar.workspace.color:				#
toolbar.workspace.colorTo:				#
toolbar.workspace.textColor:			#808080

toolbar.button:							parentrelative 
toolbar.button.color:					#
toolbar.button.colorTo:					#
toolbar.button.picColor:				#808080
toolbar.button.pressed:					parentrelative 
toolbar.button.pressed.color:			#
toolbar.button.pressed.colorTo:			#
toolbar.button.pressed.picColor:		#000000

toolbar.iconbar.borderWidth:			1
toolbar.iconbar.borderColor:			#2B2B2B

toolbar.iconbar.empty:					parentrelative
toolbar.iconbar.empty.color:			#
toolbar.iconbar.empty.colorTo:			#

toolbar.iconbar.focused.borderWidth:	1
toolbar.iconbar.focused.borderColor:	#808080
toolbar.iconbar.focused:				flat gradient vertical
toolbar.iconbar.focused.color:			#EFEFEF
toolbar.iconbar.focused.colorTo:		#DDDDDD
toolbar.iconbar.focused.textColor:		black
toolbar.iconbar.focused.justify:		center

toolbar.iconbar.unfocused.borderWidth:	1
toolbar.iconbar.unfocused.borderColor:	#808080
toolbar.iconbar.unfocused:				flat gradient vertical
toolbar.iconbar.unfocused.color:		#EFEFEF
toolbar.iconbar.unfocused.colorTo:		#DDDDDD
toolbar.iconbar.unfocused.textColor:	#808080
toolbar.iconbar.unfocused.justify:		center

############################################################## WINDOW #########
window.roundCorners:					TopRight TopLeft
window.bevelWidth:						4
window.shade:							false
window.borderWidth:						1
window.borderColor:						#808080

window.justify:							Center

window.title.height:					21

window.title.focus:				flat gradient vertical
window.title.focus.color:			#EFEFEF
window.title.focus.colorTo:			#DDDDDD
window.title.unfocus:				flat gradient vertical
window.title.unfocus.color:			#DDDDDD
window.title.unfocus.colorTo:		#EFEFEF

window.label.focus:						parentrelative
window.label.focus.color:				#
window.label.focus.colorTo:				#
window.label.focus.textColor:			black
window.label.unfocus:					parentrelative
window.label.unfocus.color:				#
window.label.unfocus.colorTo:			#
window.label.unfocus.textColor:			#808080

window.button.focus:					parentrelative
window.button.focus.color:      		black
window.button.focus.colorTo:      		black
window.button.focus.picColor:			black
window.button.unfocus:					parentrelative
window.button.unfocus.Color:			#808080
window.button.unfocus.ColorTo:			#808080
window.button.unfocus.picColor:			#808080
window.button.pressed:					parentrelative
window.button.pressed.color:			#
window.button.pressed.colorTo:			#
window.button.pressed.picColor:			#9FC8FF

window.handle.focus:				gradient vertical
window.handle.focus.color:			#EFEFEF
window.handle.focus.colorTo:		#DDDDDD
window.handle.unfocus:				gradient vertical
window.handle.unfocus.color:		#DDDDDD
window.handle.unfocus.colorTo:		#EFEFEF
window.handleWidth:				2

window.grip.focus:					flat
window.grip.focus.color:			#808080
window.grip.focus.colorTo:			#808080
window.grip.unfocus:				flat
window.grip.unfocus.color:			#808080
window.grip.unfocus.colorTo:		#808080

###############################################################################
# EOF
